{
    "main_demo_hero": {
    "builder": true,
    "name": "Hero Section - (Main Demo)",
        "content": {
            "heading": "text",
            "description": "text",
            "small_description": "text",
            "left_button_text": "text",
            "left_button_url": "url",
            "right_button_text": "text",
            "right_button_url": "url",
            "images": {
                "hero_image": {
                        "size": "516x578"
                }
            }
        }
    },
    "key_feature": {
        "builder": true,
        "name": "Key Feature - (Main Demo)",
        "content": {
            "heading_1": "text",
            "description_1": "text",
            "heading_2": "text",
            "description_2": "text",
            "heading_3": "text",
            "description_3": "text",
            "images": {
                "image1": {
                    "size": "49x49"
                },
                "image2": {
                    "size": "49x49"
                },
                "image3": {
                    "size": "49x49"
                }
            }
        }
    },
    "main_demo_about_us": {
        "builder": true,
        "name": "About Us Section - (Main Demo)",
        "content": {
            "heading": "text",
            "sub_heading": "text",
            "description": "text",
            "button_text": "text",
            "button_link": "text",
            "images": {
                "image_1": {
                    "size": "474x485"
                },
                "image_2": {
                    "size": "303x341"
                }
            }
        }
    },
    "main_demo_service_section": {
        "builder": true,
        "name": "Service Section - (Main Demo)",
        "content": {
            "heading": "text"
        }
    },
    "main_demo_service_highlight": {
        "builder": true,
        "name": "Service Highlight Section - (Main Demo)",
        "content": {
            "heading": "text",
            "description": "text",
            "about_1": "text",
            "percentage_1": "text",
            "about_2": "text",
            "percentage_2": "text",
            "about_3": "text",
            "percentage_3": "text"
        }
    },
    "main_demo_cta_section": {
        "builder": true,
        "name": "CTA Section - (Main Demo)",
        "content": {
            "heading": "text",
            "description": "text",
            "button_link": "text",
            "button_text": "text"

        }
    },
    "main_demo_sidebar_cta_section": {
        "builder": true,
        "name": "Sidebar CTA Section - (Main Demo)",
        "content": {
            "heading": "text",
            "description": "text",
            "button_link": "text",
            "button_text": "text"
        }
    },
    "main_demo_process_section": {
        "builder": true,
        "name": "Process Section - (Main Demo)",
        "content": {
            "heading": "text",
            "step_1": "text",
            "step_2": "text",
            "step_3": "text",
            "description_1": "text",
            "description_2": "text",
            "description_3": "text",
            "images": {
                "image_1": {
                    "size": "250x220"
                },
                "image_2": {
                    "size": "250x220"
                },
                "image_3": {
                    "size": "250x220"
                }
            }
        }
    },
    "main_demo_service_success_section": {
        "builder": true,
        "name": "Service Success Section - (Main Demo)",
        "content": {
            "heading": "text",
            "description": "text",
            "service_name_1": "text",
            "service_percentage_1": "number",
            "service_name_2": "text",
            "service_percentage_2": "number",
            "service_name_3": "text",
            "service_percentage_3": "number",
            "images": {
                "image_1": {
                    "size": "489x499"
                },
                "image_2": {
                    "size": "337x347"
                }
            }
        }
    },
    "main_demo_testimonial_section": {
        "builder": true,
        "name": "Testimonial Section - (Main Demo)",
        "content": {
            "heading": "text"

        }
    },
    "main_demo_blog_section": {
        "builder": true,
        "name": "Blog Section - (Main Demo)",
        "content": {
            "heading": "text",
            "button_text": "text"
        }
    },
    "expert_feature_section": {
        "builder": true,
        "name": "Expert Section - (Main Demo)",
        "content": {
            "heading": "text"
        }
    }
}
